{
  "name": "leet-code",
  "version": "1.0.0",
  "description": "Collection of Problems solved on LeetCode",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwac09/LeetCodes.git"
  },
  "author": "",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/vishwac09/LeetCodes/issues"
  },
  "homepage": "https://github.com/vishwac09/LeetCodes#readme",
  "devDependencies": {}
}
